10 EL=39:NO=88:NV=57:G=28
20 GOSUB 3380
30 GOSUB 4400
40 LL=0
50 GOSUB 3310























290 V$="":T$="":VB=0:B=0
300 FOR I=1 TO LEN(I$)
310 IF MID$(I$,I,1)=" " AND V$="" THEN V$=LEFT$(I$,I-1)
320 IF MID$(I$,I+1,1)<>" " AND V$<>"" THEN T$=MID$(I$,I+1,LEN(I$)-1):I=LEN(I$)
330 NEXT I:IF T$="" THEN V$=I$
340 IF LEN(V$)<3 THEN V$=V$+"O":GOTO 340
350 IF V$="PLAY" THEN V$="BLO"
360 U$=LEFT$(V$,3)
370 FOR I=1 TO NV:IF MID$(B$,I*3-2,3)=U$ THEN VB=I:I=NV
380 NEXT I:F(36)=0
390 GOSUB 3330
400 FOR I=1 TO NO:READ O$:IF I<G THEN GOSUB 3350
410 IF T$=O$ THEN B=I:I=NO
420 NEXT I
430 IF B=0 AND F(36)=0 AND T$>"" THEN T$=T$+"S":F(36)=1:GOTO 390
440 IF VB=0 THEN VB=NV+1
450 IF T$="" THEN R$="I NEED TWO WORDS"
460 IF VB>NV THEN R$="TRY SOMETHING ELSE"
470 IF VB>NV AND B=0 THEN R$="YOU CANNOT "+I$
480 IF B>G OR B=0 THEN GOTO 510
490 IF VB=8 OR VB=9 OR VB=14 OR VB=17 OR VB=44 OR VB>54 THEN GOTO 510
500 IFVB<NVANDC(B)<>0THENR$="YOU DO NOT HAVE THE "+T$:GOTO30
510 IF R=56 AND F(35)=0 AND VB<>37 AND VB<>53 THEN R$=X1$+" HAS GOT YOU!":GOTO 30
520 IF VB=44 OR VB=47 OR VB=19 OR VB=57 OR VB=49 THEN GOTO 540
530 IF R=48 AND F(63)=0 THEN R$=X9$:GOTO 30
540 H=VAL(STR$(R)+STR$(B))



580 ONVB-13GOSUB1960,1980,2010,2050,2870,2120,2220,2310,2380,2420,2450,2470,2520

600 ONVB-26GOSUB2550,2580,2610,2650,2670,2700,2720,2830,2800,2870,2920

620 ONVB-39GOSUB2950,2990,3010,3050,3070,2310,2990,3070,3130,2120,3190,3100

640 ON VB-52 GOSUB 2870,3150,3170,3200
650 IF F(62)=1 THEN GOTO 730
660 IF R=41 THEN F(67)=F(67)+1:IF F(67)=10 THEN F(56)=1:R$="YOU SANK!"
670 IF R=56 AND F(35)=0 AND C(10)<>0 THEN R$=X1$+" GETS YOU!":F(56)=1
680 IF F(56)=0 THEN GOTO 30
690 GOSUB 4400:PRINT R$
700 PRINT "YOU HAVE FAILED IN YOUR QUEST!"
710 PRINT:PRINT "BUT YOU ARE GRANTED ANOTHER TRY"
720 GOSUB 3360:RUN
730 GOSUB 4400
740 PRINT "HOOOOORRRRRRAAAAAYYYYYY!"
750 PRINT
760 PRINT "YOU HAVE SUCCEEDED IN YOUR"
770 PRINT "QUEST AND BROUGHT PEACE TO"
780 PRINT "THE LAND"
790 STOP













































































































1890 R$="YOU SAID IT"
1900 IF B=84 THEN R$="YOU MUST SAY THEM ONE BY ONE!":RETURN
1910 IF R<>47 OR B<71 OR B>75 OR C(27)<>0 THEN RETURN
1920 IF B=71 AND F(60)=0 THEN R$=X7$: F(60)=1:RETURN
1930 IF B=72 AND F(60)=1 AND F(61)=1 THEN F(62)=1:RETURN
1940 IF B=(F(52)+73) AND F(60)=1 AND F(61)=1 THEN F(62)=1:RETURN
1950 R$="THE WRONG SACRED WORD!": F(56)=1:RETURN
1960 IF B=5 OR B=10 THEN GOSUB 1290
1970 RETURN
1980 IF B=3 THEN F(29)=1: R$="ZPV BSF JOWJTCMF": F(55)=0:GOSUB 4260
1990 IF B=20 THEN F(51)=1: R="ZPV BSF EJTHVJTFE": F(55)=0:GOSUB 4260
2000 RETURN
2010 IF B=2 OR B=14 THEN R$="NOTHING TO TIE IT TO!"
2020 IF H=7214 THEN R$="IT IS TIED": C(14)=72: F(53)=1
2030 IF H=722 THEN R$="OK": F(40)=1: C(2)=72
2040 RETURN
2050 IF H=1547 AND F(38)=1 THEN R$="ALL RIGHT": R=16
2060 IF B=14 OR B=2 THEN R$="NOT ATTACHED TO ANYTHING!"
2070 IF H=5414 AND C(14)=54 THEN R$="YOU ARE AT THE TOP"
2080 IF H=7214 AND F(53)=1 THEN R$="GOING DOWN": R=71
2090 IF H=722 AND F(4O)=1 THEN R=71: R$="IT IS TORN": C(2)=81: F(40)=0
2100 IF H=7114 AND F(53)=1 THEN C(14)=71: F(53)=0: R$="IT FALLS DOWN-BUMP!"
2110 RETURN
2120 IF H=522 THEN R$="OK": F(30)=1
2130 IF B=1 OR B=62 OR B=5 OR B=28 OR B=11 OR B=24 THEN GOSUB 1750
2140 IF H=416 THEN R$="ZPV IBWF LFQU BGMPBU": F(31)=1:GOSUB 4260:RETURN
2150 IF H=4115 THEN R$="IT IS NOT BIG ENOUGH!":RETURN
2160 IF B=18 OR B=7 THEN GOSUB 2470
2170 IF B=13 THEN GOSUB 2730
2180 IF B=19 THEN GOSUB 3070
2190 IF B=10 THEN GOSUB 2870
2200 IF B=16 OR B=6 THEN GOSUB 2380
2210 RETURN
2220 IF B=76 OR B=38 THEN GOSUB 1470
2230 IF H=2030 THEN F(9)=0: R$="OK"
2240 IF H=6030 THEN R$="OK":KET F(3)=0
2250 IF H=2444 OR H=1870 THEN R$="YOU ARE NOT STRING ENOUGH"
2260 IF H=3756 THEN R$="A PASSAGE!": E$(37)="EW"
2270 IF H=5960 THEN GOSUB 3260
2280 IF H=6970 THEN R$="IT FALLS OFF ITS HINGES"
2290 IF H=4870 THEN R$="IT IS LOCKED"
2300 RETURN
2310 IF B>G THEN R$="IT DOES NOT BURN"
2320 IF B=21 THEN R$="YOU LIT THEM"
2330 IF H=3826 THEN R$="NOT BRIGHT ENOUGH"
2340 IF (B=23 OR H=6970) AND C(26)<>0 THEN R$="OP NBUDIFT":GOSUB 4260
2350 IF B=23 AND C(26)=0 THEN R$="A BRIGHT "+V$: F(50)=1
2360 IF H=6970 AND C(26)=0 THEN F(43)=1: R$="IT HAS TURNED TO ASHES"
2370 RETURN
2380 IF (B=16 OR B=6) AND (R=41 OR R=51) THEN R$="YOU CAPSIZED!": F(56)=1
2390 IF H=6516 AND C(16)=0 THEN R$="IT IS NOW FULL": F(34)=1
2400 IF H=656 THEN R$="IT LEAKS OUT!"
2410 RETURN
2420 IF B<>22 OR R<>15 THEN R$="DOES NOT GROW!":RETURN
2430 IF R$="OK":KET F(37)=1
2440 RETURN
2450 IF B=22 AND F(37)=1 AND F(34)=1 THEN R$=X2$: F(38)=1:GOSUB 4260
2460 RETURN
2470 IF B=7 OR B=18 THEN R$="THWACK!"
2480 IF H=5818 THEN R$="YOU CLEARED THE WEBS": F(66)=1
2490 IF H=187 THEN R$="THE DOOR BROKE!": E$(18)="NS": E$(28)="NS"
2500 IF H=717 THEN R$="YOU BROKE THROUGH": E$(71)="N"
2510 RETURN
2520 IF B=16 THEN B=22:GOSUB 2450
2530 IF H=499 THEN R$="WHERE?"
2540 RETURN
2550 IF H=4337 THEN VB=2:GOSUB 800:RETURN
2560 IF R=36 THEN R$="YOU FOUND SOMETHING": F(13)=0
2570 RETURN
2580 IF R=76 THEN VB=4:GOSUB 800:RETURN
2590 IF R=75 THEN VB=2:GOSUB 800
2600 RETURN
2610 IF (B=3 AND F(29)=1) THEN R$="TAKEN OFF": F(29)=0
2620 IF (B=20 AND F(51)=1) THEN R$="OK": F(51)=0
2630 IF B=36 OR B=50 THEN GOSUB 2950
2640 RETURN
2650 IF H=3859 OR H=3339 OR H=1241 OR H=2241 OR H=751 THEN R$="WITH WHAT?"
2660 RETURN
2670 IF H=2340 THEN R$="IT GOES ROUND"
2680 IF H=2445 THEN R$="UIF HBUFT PQFO, UIF QPPM FNQUJFT": F(33)=1:GOSUB 2460
2690 RETURN
2700 IF R=14 OR R=51 THEN R$="YOU HAVE DROWNED": F(56)=1
2710 RETURN
2720 R$="HOW?":RETURN







2800 IF B=62 AND F(44)=0 THEN R$="YOU DO NOT HAVE ANY"
2810 IF H=5762 AND C(1)=0 AND F(44)>0 THEN GOSUB 3230
2820 RETURN
2830 IF B=0 OR B>G THEN RETURN
2840 R$="DID NOT GO FAR!": C(B)=R
2850 IF H=3317 THEN R$="ZPV DBVHIU UIF CPBS": F(32)=1:GOSUB 4260
2860 RETURN
2870 IF B=10 THEN R$="B OJDF UVOF":GOSUB 4260
2880 IF H=5233 THEN R$="WHAT WITH?"
2890 IF B=83 THEN R$="HOW, O MUSICAL ONE?"
2900 IF H=5610 THEN F(35)=1: R$=X1$+" IS FREE!": E$(56)="NS"
2910 RETURN
2920 IF B=0 OR B>G THEN RETURN
2930 IF B=5 OR B=24 THEN R$="YUM YUM!": C(B)=81
2940 RETURN
2950 IF R=4 AND B=50 THEN F(45)=1: R$="YOU REVEALED A STEEP PASSAGE"
2960 IF R=3 AND B=50 THEN R$="YOU CANNOT MOVE RUBBLE FROM HERE"
2970 IF H=7136 THEN R$="THEY ARE WEDGED IN!"
2980 RETURN
2990 IF (B=67 OR B=68) AND C(9)=0 AND R=49 THEN R$="OK": F(47)=1
3000 RETURN
3010 IF R<>27 OR B<>63 THEN RETURN
3020 PRINT:PRINT"HOW MANY TIMES?":INPUTMR:IFMR=0THENPRINT"A NUMBER":GOTO3020
3030 IF MR=F(42) THEN R$="A ROCK DOOR OPENS": E$(27)="EW":RETURN
3040 R$="ZPV IBWF NJTUSFBUFE UIF CFMM!": F(56)=1:GOSUB 4260:RETURN
3050 IF H=5861 THEN H=5818:GOSUB 2470
3060 RETURN
3070 IF (H=4864 OR H-4819) AND C(19)=0 THEN R$=X6$: F*63)=1:GOSUB 4260
3080 IF B=27 THEN GOSUB 1290
3090 RETURN
3100 IF H=7549 OR H=7649 THEN R$="WHAT WITH?"
3110 IF B=1 OR B=62 THEN GOSUB 1750
3120 RETURN
3130 IF H=4870 AND C(21)=0 THEN R$="THE KEY TURNS!": F(70)=1
3140 RETURN
3150 IF H=1870 THEN R$="HOW?"
3160 RETURN
3170 IF R=48 THEN R$="HOW?"
3180 RETURN
3190 R$="ARE YOU THIRSTY?"
3200 RETURN
3210 R$="HE TAKES IT AND SAYS '"+STR$(F(42))+" RINGS ARE NEEDED'": C(25)=81
3220 RETURN
3230 F(44)=F(44)-1: R$="A NUMBER APPEARS - "+STR$(F(41))
3240 IF F(44)=0 THEN C(1)=81
3250 RETURN
3260 PRINT: R$="XIBU JT UIF DPEF":GOSUB 4260:PRINT R$:INPUT CN
3270 R$="WRONG!":IF CN=F(41) THEN R$="IT OPENS": F(21)=0
3280 RETURN






3350 O$=RIGHT$(O$,LEN(O$)-1):RETURN
3360 PRINT "PRESS RETURN TO CONTINUE"
3370 INPUT Z$:RETURN
3380 DIM C(G),E$(80),F(70),X$(6),Y$,(6),G$(2)
3390 GOSUB 3330
3400 FOR I=1 TO NO:READ T$:NEXT I
3410 FOR I=1 TO 6:READ X$(I),Y$(I):NEXT I



3450 X6$="ZPV SFGMFDUFE UIF XJABSET HMBSF! IF JT EFBE"
3460 X1$="THE GHOST OF THE GOBLIN GUARDIAN"
3470 X2$="B MBSHF WJOF HSPXT JO TFDPOET!"



3510 X7$="THE MOUNTAIN RUMBLES!"
3520 X8$="TOWERS FALL DOWN!"
3530 X9$="THE WIZARD HAS YOU IN HIS GLARE"
3540 XB$="HE LEADS YOU "
3550 GOSUB 4400:PRINT "DO YOU WANT TO"
3560 PRINT:PRINT "  1. START A NEW GAME"
3570 PRINT "OR 2. CONTINUE A SAVED GAME"
3580 PRINT:PRINT:PRINT "TYPE IN EITHER 1 OR 2"
3590 INPUT C:IF C<>1 AND C<>2 THEN GOTO 3580
3600 IF C=1 THEN GOSUB 4450
3610 IF C=2 THEN GOSUB 4600
3620 RETURN






 















 





,















 



















































